{
  "name": "@corpdk/coding-templates",
  "version": "2026.3.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "codegen": "turbo run codegen --filter=@corpdk/ds",
    "db:generate": "turbo run db:generate --filter=@corpdk/ds",
    "clean": "turbo run clean",
    "storybook": "pnpm --filter @corpdk/ui-showcase dev",
    "create-app": "node engines/create-app/dist/index.js"
  },
  "devDependencies": {
    "turbo": "^2.8.21",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "overrides": {
      "next": "16.2.4",
      "vite": "^8.0.10",
      "hono": "^4.12.15",
      "@hono/node-server": "^1.19.12",
      "path-to-regexp": "^8.4.2",
      "postcss": "^8.5.10"
    }
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
