{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dal:codegen:schema": {
      "dependsOn": ["@corpdk/dal-codegen#build", "@corpdk/dal-core#build"],
      "inputs": ["src/db/schema/**", "dal/dal.config.yaml"],
      "outputs": [
        "src/generated/generated-schema.ts",
        "src/generated/entity-records.ts",
        "src/generated/graphql-codegen.mappers.ts"
      ],
      "cache": true
    },
    "dal:codegen:impl": {
      "dependsOn": [
        "@corpdk/dal-codegen#build",
        "@corpdk/dal-core#build",
        "codegen"
      ],
      "inputs": [
        "src/db/schema/**",
        "dal/dal.config.yaml",
        "src/generated/graphql/resolvers.generated.ts"
      ],
      "outputs": ["src/generated/dal/**"],
      "cache": true
    },
    "dal:codegen": {
      "dependsOn": ["dal:codegen:schema", "codegen", "dal:codegen:impl"],
      "cache": true
    },
    "codegen": {
      "dependsOn": ["@corpdk/codegen-cli#build", "dal:codegen:schema"],
      "inputs": [
        "src/**/*.ts",
        "prisma/schema.prisma",
        "src/db/schema/**",
        "src/generated/generated-schema.ts",
        "src/generated/graphql-codegen.mappers.ts"
      ],
      "outputs": [
        "../ds-sdk/src/generated/**",
        "../ds-cli/src/generated/**",
        "src/generated/graphql/**"
      ],
      "cache": true
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["generated/prisma/**"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@corpdk/ds#build": {
      "dependsOn": ["^build", "dal:codegen:impl"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@corpdk/ds#dev": {
      "dependsOn": ["^build", "codegen", "dal:codegen:impl"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": { "outputs": [] },
    "clean": { "cache": false }
  }
}
