{
  "name": "@corpdk/ds-mongo",
  "version": "2026.3.0-alpha.1",
  "type": "module",
  "publishConfig": {
    "registry": "https://artifactory.corp.example.com/api/npm/npm-private/"
  },
  "scripts": {
    "dev": "node --env-file .env --import tsx/esm --watch src/index.ts",
    "build": "tsc && cp -r src/schema dist/",
    "codegen": "graphql-codegen",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "clean": "rm -rf dist node_modules .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@corpdk/pub-sub": "workspace:*",
    "@graphql-yoga/redis-event-target": "^3.0.0",
    "graphql": "^16.13.2",
    "graphql-ws": "^5.16.0",
    "graphql-yoga": "^5.18.1",
    "ioredis": "^5.10.1",
    "mongodb": "^6.16.0",
    "ws": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@corpdk/codegen-cli": "workspace:*",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/client-preset": "^5.2.4",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
