{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": false
  },
  "include": ["src/index.ts", "src/generated/graphql.ts"],
  "exclude": ["node_modules", "dist"]
}
