{
  "name": "@corpdk/create-app",
  "version": "2026.3.0-alpha.1",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": ["dist"],
  "bin": {
    "create-app": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
